0x00000409	English (US)
0x00000409	Afghani
0x00000401	Arabic
0x0000041C	Albanian
0x0000042B	Armenian
0x00000407	German (Austria)
0x00000409	Azerbaijani
0x00000423	Belarusian
0x0000080C	Belgian
0x00000813	Belgian (Period)
0x00000445	Bengali
0x00000409	Indian
0x00000416	Portuguese (Brazil)
0x00000402	Bulgarian
0x00000409	English (Cameroon)
0x0000040C	French (Canada)
0x0000100C	French (Switzerland)
0x0000041A	Croatian
0x00000405	Czech
0x00000406	Danish
0x00000413	Dutch
0x00000409	Dzongkha
0x00000425	Estonian
0x00000409	Persian
0x00000409	Iraqi
0x00000438	Faeroese
0x0000040B	Finnish
0x0000040C	French
0x00000409	English (Ghana)
0x00000437	Georgian
0x00000407	German
0x00000408	Greek
0x0000040E	Hungarian
0x0000040F	Icelandic
0x0000040D	Hebrew
0x00000410	Italian
0x00000411	Japanese
0x00000440	Kyrgyz
0x0000043F	Kazakh
0x00000409	Lao
0x00000409	Spanish (Latin American)
0x00000427	Lithuanian
0x00000426	Latvian
0x00000481	Maori
0x00000409	Montenegrin
0x00000409	Macedonian
0x0000043A	Maltese
0x0000043B	Norwegian
0x00000415	Polish
0x00000816	Portuguese
0x00000418	Romanian
0x00000419	Russian
0x0000081A	Serbian 
0x00000424	Slovenian
0x0000041B	Slovak
0x0000040A	Spanish
0x0000041D	Swedish
0x00000807	German (Switzerland)
0x0000045A	Arabic (Syria)
0x00000C0C	Canadian French (legacy)
0x00001009	Canadian French
0x00011009	Canadian Multilingual Standard
