[0|Front USB Ports]
[1|USB Support]
[2|USB Legacy Support]
[3|USB Enumeration Delay]
[4|Boot Up Num-Lock Status]
[5|SATA Drive 3]
[6|SATA Drive 4]
[7|eSATA]
[8|USB Port 16]    
[9|SATA Controller]     
[10|SATA Drive 1]
[11|M.2 Drive]
[12|Configure SATA as]
[13|Hard Disk Pre-delay]
[14|Rear USB Ports]
[15|UMA Frame Buffer Size]
[16|Onboard Audio Controller]
[17|Internal Speaker]
[18|Onboard Ethernet Controller]
[19|PXE Option ROM]
[20|PXE IPV4 Network Stack]
[21|PXE IPV6 Network Stack]
[22|Wireless LAN]
[23|PSS Support]
[24|PSTATE Adjustment]
[25|PPC Adjustment]
[26|NX Mode]
[27|SVM Mode]
[28|CPB Mode]
[29|C6]
[30|C1E Support]
[31|Dust Shield Alert]
[32|After Power Loss]
[33|Enhanced Power Saving Mode]
[34|Smart Power On]
[35|Wake on LAN]
[36|Wake from Serial Port Ring]
[37|Wake Up on Alarm]
[38|Startup Sequence]
[39|Alarm Time(HH:MM:SS)]
[40|Alarm Date(MM/DD/YYYY)]
[41|Alarm Day of Week]
[42|Sunday]
[43|Monday]
[44|Tuesday]
[45|Wednesday]
[46|Thursday]
[47|Friday]   
[48|Saturday]
[49|User Defined Alarm Time]
[50|Allow Flashing BIOS to a Previous Version]
[51|Require Admin. Pass. when Flashing]
[52|Windows UEFI Firmware Update]
[53|Require POP on System Boot]
[54|Require POP on Restart]
[55|Require Admin. Pass. for F12 Boot]
[56|Smart USB Protection]
[57|TCG Security Device]
[58|Security Chip 2.0]
[59|Secure Boot]
[60|Network Offline Locker]
[61|Current Setting]
[62|Credential Guard]
[63|Chassis Intrusion Detection]
[64|Configuration Change Detection]
[65|Password Count Exceeded Error]
[66|CSM,Disabled]
[67|Boot Mode]
[68|Option Keys Display]
[69|Option Keys Display Style]
[70|Startup Device Menu Prompt]
[71|OS Optimized Defaults]
[72|USB Port 11]
[73|Error Boot Sequence]
[74|Automatic Boot Sequence]
[75|Manufacturing Boot Sequence]
[76|Serial Port1 Address]
[77|Serial Port2 Address]
[78|Parallel Port Address]
[79|Parallel Port Mode]
[80|EPP Version]
[81|ECP Mode DMA Channel]
[82|Parallel Port IRQ]
[83|SATA Drive 2]
[84|Native Mode Operation]
[85|Select Active Video]
[86|Pre-Allocated Memory Size]
[87|Total Graphics Memory]
[88|Multi-Monitor Support]
[89|Boot Agent]
[90|Intel(R) SpeedStep(TM) Technology]
[91|Core Multi-Processing]
[92|Hyper Threading Technology]
[93|Intel (R)Virtualization Technology]
[94|VT-d]
[95|TxT]
[96|C State Supported]
[97|Turbo Mode]
[98|Intel(R) Manageability Control]
[99|Intel(R) Manageability Reset]
[100|Keyboardless Operation]
[101|Serial Number Style]
[102|Console Type]
[103|Intel(R) SIPP Support]
[104|CPU CRID]
[105|Chipset CRID]
[106|ICE Performance Modes]
[107|ICE Thermal Alert]
[108|Wake Up on LAN]
[109|Wake from PCI Modem]
[110|Wake from PCI Device]
[111|Boot Priority]
[112|Quick Boot]
[113|USB Port 1]
[114|USB Port 2] 
[115|USB Port 3] 
[116|USB Port 4] 
[117|USB Port 5] 
[118|USB Port 6] 
[119|USB Port 7] 
[120|USB Port 8]
[121|USB Port 9]
[122|USB Port 10]
[123|USB Port 13]
[124|Primary Boot Sequence]
[125|USB Port 14]
[126|USB Port 15]
[127|BootOrder]
