AlwaysApply = 0
ApplicationLog = 0
ApplicationLogInterval = 600
AutomaticDiscovery = 1
BootLog = 0
CPUUtilisationInterval = 600
CPUUtilisationLogs = 0
DBLogsApplicationLogs = 0
DBLogsConfigurationAndFirmware = 1
DBLogsConnectionLogs = 1
DBLogsCups = 1
DBLogsFirewallLogs = 1
DBLogsKernel = 1
DBLogsPCIBusInformation = 1
DBLogsSupportLogs = 1
DBLogsSystemBootLogs = 1
DBLogsUSBBusInformation = 1
DBLogsXServer = 1
DBLogsWireless = 1
DBLogsImprivata = 1
DBLogsCompleteHardwareInformation = 1
DebugLogs = 1
HardwareInterval = 600
HardwareLogs = 0
HeartBeatInterval = 60
IdleStateInterval = 0
InternetHistoryInterval = 1800
InternetHistoryLogs = 0
NextReboot = 0
ScreenSaverLogs = 0
USBMassStorageLogs = 0
OverrideConnection = 1
