Africa/Abidjan =  +0000
Africa/Accra =  +0000
Africa/Addis_Ababa =  +0300
Africa/Algiers =  +0100
Africa/Asmara =  +0300
Africa/Asmera =  +0300
Africa/Bamako =  +0000
Africa/Bangui =  +0100
Africa/Banjul =  +0000
Africa/Bissau =  +0000
Africa/Blantyre =  +0200
Africa/Brazzaville =  +0100
Africa/Bujumbura =  +0200
Africa/Cairo =  +0200
Africa/Casablanca =  +0000
Africa/Ceuta =  +0100
Africa/Conakry =  +0000
Africa/Dakar =  +0000
Africa/Dar_es_Salaam =  +0300
Africa/Djibouti =  +0300
Africa/Douala =  +0100
Africa/El_Aaiun =  +0000
Africa/Freetown =  +0000
Africa/Gaborone =  +0200
Africa/Harare =  +0200
Africa/Johannesburg =  +0200
Africa/Juba =  +0300
Africa/Kampala =  +0300
Africa/Khartoum =  +0300
Africa/Kigali =  +0200
Africa/Kinshasa =  +0100
Africa/Lagos =  +0100
Africa/Libreville =  +0100
Africa/Lome =  +0000
Africa/Luanda =  +0100
Africa/Lubumbashi =  +0200
Africa/Lusaka =  +0200
Africa/Malabo =  +0100
Africa/Maputo =  +0200
Africa/Maseru =  +0200
Africa/Mbabane =  +0200
Africa/Mogadishu =  +0300
Africa/Monrovia =  +0000
Africa/Nairobi =  +0300
Africa/Ndjamena =  +0100
Africa/Niamey =  +0100
Africa/Nouakchott =  +0000
Africa/Ouagadougou =  +0000
Africa/Porto-Novo =  +0100
Africa/Sao_Tome =  +0000
Africa/Timbuktu =  +0000
Africa/Tripoli =  +0200
Africa/Tunis =  +0100
Africa/Windhoek =  +0200
America/Adak =  -1000
America/Anchorage =  -0900
America/Anguilla =  -0400
America/Antigua =  -0400
America/Araguaina =  -0300
America/Argentina =  -0300
America/Aruba =  -0400
America/Asuncion =  -0300
America/Atikokan =  -0500
America/Atka =  -1000
America/Bahia =  -0300
America/Bahia_Banderas =  -0600
America/Barbados =  -0400
America/Belem =  -0300
America/Belize =  -0600
America/Blanc-Sablon =  -0400
America/Boa_Vista =  -0400
America/Bogota =  -0500
America/Boise =  -0700
America/Buenos_Aires =  -0300
America/Cambridge_Bay =  -0700
America/Campo_Grande =  -0300
America/Cancun =  -0500
America/Caracas =  -0400
America/Catamarca =  -0300
America/Cayenne =  -0300
America/Cayman =  -0500
America/Chicago =  -0600
America/Chihuahua =  -0700
America/Coral_Harbour =  -0500
America/Cordoba =  -0300
America/Costa_Rica =  -0600
America/Creston =  -0700
America/Cuiaba =  -0300
America/Curacao =  -0400
America/Danmarkshavn =  +0000
America/Dawson =  -0800
America/Dawson_Creek =  -0700
America/Denver =  -0700
America/Detroit =  -0500
America/Dominica =  -0400
America/Edmonton =  -0700
America/Eirunepe =  -0500
America/El_Salvador =  -0600
America/Ensenada =  -0800
America/Fortaleza =  -0300
America/Fort_Nelson =  -0700
America/Fort_Wayne =  -0500
America/Glace_Bay =  -0400
America/Godthab =  -0300
America/Goose_Bay =  -0400
America/Grand_Turk =  -0400
America/Grenada =  -0400
America/Guadeloupe =  -0400
America/Guatemala =  -0600
America/Guayaquil =  -0500
America/Guyana =  -0400
America/Halifax =  -0400
America/Havana =  -0500
America/Hermosillo =  -0700
America/Indiana =  -0500
America/Indianapolis =  -0500
America/Inuvik =  -0700
America/Iqaluit =  -0500
America/Jamaica =  -0500
America/Jujuy =  -0300
America/Juneau =  -0900
America/Kentucky =  -0500
America/Monticello = -0500
America/Knox_IN =  -0600
America/Kralendijk =  -0400
America/La_Paz =  -0400
America/Lima =  -0500
America/Los_Angeles =  -0800
America/Louisville =  -0500
America/Lower_Princes =  -0400
America/Maceio =  -0300
America/Managua =  -0600
America/Manaus =  -0400
America/Marigot =  -0400
America/Martinique =  -0400
America/Matamoros =  -0600
America/Mazatlan =  -0700
America/Mendoza =  -0300
America/Menominee =  -0600
America/Merida =  -0600
America/Metlakatla =  -0900
America/Mexico_City =  -0600
America/Miquelon =  -0300
America/Moncton =  -0400
America/Monterrey =  -0600
America/Montevideo =  -0300
America/Montreal =  -0500
America/Montserrat =  -0400
America/Nassau =  -0500
America/New_York =  -0500
America/Nipigon =  -0500
America/Nome =  -0900
America/Noronha =  -0200
America/North_Dakota =  -0500
America/Beulah =  -0500
America/Center =  -0500
America/New_Salem =  -0500
America/Bismarck =  -0500
America/Ojinaga =  -0700
America/Panama =  -0500
America/Pangnirtung =  -0500
America/Paramaribo =  -0300
America/Phoenix =  -0700
America/Port-au-Prince =  -0500
America/Porto_Acre =  -0500
America/Port_of_Spain =  -0400
America/Porto_Velho =  -0400
America/Puerto_Rico =  -0400
America/Rainy_River =  -0600
America/Rankin_Inlet =  -0600
America/Recife =  -0300
America/Regina =  -0600
America/Resolute =  -0600
America/Rio_Branco =  -0500
America/Rosario =  -0300
America/Santa_Isabel =  -0800
America/Santarem =  -0300
America/Santiago =  -0300
America/Santo_Domingo =  -0400
America/Sao_Paulo =  -0200
America/Scoresbysund =  -0100
America/Shiprock =  -0700
America/Sitka =  -0900
America/St_Barthelemy =  -0400
America/St_Johns =  -0330
America/St_Kitts =  -0400
America/St_Lucia =  -0400
America/St_Thomas =  -0400
America/St_Vincent =  -0400
America/Swift_Current =  -0600
America/Tegucigalpa =  -0600
America/Thule =  -0400
America/Thunder_Bay =  -0500
America/Tijuana =  -0800
America/Toronto =  -0500
America/Tortola =  -0400
America/Vancouver =  -0800
America/Virgin =  -0400
America/Whitehorse =  -0800
America/Winnipeg =  -0600
America/Yakutat =  -0900
America/Yellowknife =  -0700
Antarctica/Casey =  +0800
Antarctica/Davis =  +0700
Antarctica/DumontDUrville =  +1000
Antarctica/Macquarie =  +1100
Antarctica/Mawson =  +0500
Antarctica/McMurdo =  +1300
Antarctica/Palmer =  -0300
Antarctica/Rothera =  -0300
Antarctica/South_Pole =  +1300
Antarctica/Syowa =  +0300
Antarctica/Troll =  +0000
Antarctica/Vostok =  +0600
Arctic/Longyearbyen =  +0100
Asia/Aden =  +0300
Asia/Almaty =  +0600
Asia/Amman =  +0200
Asia/Anadyr =  +1200
Asia/Aqtau =  +0500
Asia/Aqtobe =  +0500
Asia/Ashgabat =  +0500
Asia/Ashkhabad =  +0500
Asia/Baghdad =  +0300
Asia/Bahrain =  +0300
Asia/Baku =  +0400
Asia/Bangkok =  +0700
Asia/Barnaul =  +0700
Asia/Beirut =  +0200
Asia/Bishkek =  +0600
Asia/Brunei =  +0800
Asia/Calcutta =  +0530
Asia/Chita =  +0900
Asia/Choibalsan =  +0800
Asia/Chongqing =  +0800
Asia/Chungking =  +0800
Asia/Colombo =  +0530
Asia/Dacca =  +0600
Asia/Damascus =  +0200
Asia/Dhaka =  +0600
Asia/Dili =  +0900
Asia/Dubai =  +0400
Asia/Dushanbe =  +0500
Asia/Gaza =  +0200
Asia/Harbin =  +0800
Asia/Hebron =  +0200
Asia/Ho_Chi_Minh =  +0700
Asia/Hong_Kong =  +0800
Asia/Hovd =  +0700
Asia/Irkutsk =  +0800
Asia/Istanbul =  +0300
Asia/Jakarta =  +0700
Asia/Jayapura =  +0900
Asia/Jerusalem =  +0200
Asia/Kabul =  +0430
Asia/Kamchatka =  +1200
Asia/Karachi =  +0500
Asia/Kashgar =  +0600
Asia/Kathmandu =  +0545
Asia/Katmandu =  +0545
Asia/Khandyga =  +0900
Asia/Kolkata =  +0530
Asia/Krasnoyarsk =  +0700
Asia/Kuala_Lumpur =  +0800
Asia/Kuching =  +0800
Asia/Kuwait =  +0300
Asia/Macao =  +0800
Asia/Macau =  +0800
Asia/Magadan =  +1100
Asia/Makassar =  +0800
Asia/Manila =  +0800
Asia/Muscat =  +0400
Asia/Nicosia =  +0200
Asia/Novokuznetsk =  +0700
Asia/Novosibirsk =  +0700
Asia/Omsk =  +0600
Asia/Oral =  +0500
Asia/Phnom_Penh =  +0700
Asia/Pontianak =  +0700
Asia/Pyongyang =  +0830
Asia/Qatar =  +0300
Asia/Qyzylorda =  +0600
Asia/Rangoon =  +0630
Asia/Riyadh =  +0300
Asia/Saigon =  +0700
Asia/Sakhalin =  +1100
Asia/Samarkand =  +0500
Asia/Seoul =  +0900
Asia/Shanghai =  +0800
Asia/Singapore =  +0800
Asia/Srednekolymsk =  +1100
Asia/Taipei =  +0800
Asia/Tashkent =  +0500
Asia/Tbilisi =  +0400
Asia/Tehran =  +0330
Asia/Tel_Aviv =  +0200
Asia/Thimbu =  +0600
Asia/Thimphu =  +0600
Asia/Tokyo =  +0900
Asia/Tomsk =  +0700
Asia/Ujung_Pandang =  +0800
Asia/Ulaanbaatar =  +0800
Asia/Ulan_Bator =  +0800
Asia/Urumqi =  +0600
Asia/Ust-Nera =  +1000
Asia/Vientiane =  +0700
Asia/Vladivostok =  +1000
Asia/Yakutsk =  +0900
Asia/Yangon =  +0630
Asia/Yekaterinburg =  +0500
Asia/Yerevan =  +0400
Atlantic/Azores =  -0100
Atlantic/Bermuda =  -0400
Atlantic/Canary =  +0000
Atlantic/Cape_Verde =  -0100
Atlantic/Faeroe =  +0000
Atlantic/Faroe =  +0000
Atlantic/Jan_Mayen =  +0100
Atlantic/Madeira =  +0000
Atlantic/Reykjavik =  +0000
Atlantic/South_Georgia =  -0200
Atlantic/Stanley =  -0300
Atlantic/St_Helena =  +0000
Australia/ACT =  +1100
Australia/Adelaide =  +1030
Australia/Brisbane =  +1000
Australia/Broken_Hill =  +1030
Australia/Canberra =  +1100
Australia/Currie =  +1100
Australia/Darwin =  +0930
Australia/Eucla =  +0845
Australia/Hobart =  +1100
Australia/LHI =  +1100
Australia/Lindeman =  +1000
Australia/Lord_Howe =  +1100
Australia/Melbourne =  +1100
Australia/North =  +0930
Australia/NSW =  +1100
Australia/Perth =  +0800
Australia/Queensland =  +1000
Australia/South =  +1030
Australia/Sydney =  +1100
Australia/Tasmania =  +1100
Australia/Victoria =  +1100
Australia/West =  +0800
Australia/Yancowinna =  +1030
Brazil/Acre =  -0500
Brazil/DeNoronha =  -0200
Brazil/East =  -0200
Brazil/West =  -0400
Canada/Atlantic =  -0400
Canada/Central =  -0600
Canada/Eastern =  -0500
Canada/East-Saskatchewan =  -0600
Canada/Mountain =  -0700
Canada/Newfoundland =  -0330
Canada/Pacific =  -0800
Canada/Saskatchewan =  -0600
Canada/Yukon =  -0800
Chile/Continental =  -0300
Chile/EasterIsland =  -0500
Etc/GMT =  +0000
Etc/GMT-0 =  +0000
Etc/GMT+0 =  +0000
Etc/GMT0 =  +0000
Etc/GMT-1 =  +0100
Etc/GMT+1 =  -0100
Etc/GMT-10 =  +1000
Etc/GMT+10 =  -1000
Etc/GMT-11 =  +1100
Etc/GMT+11 =  -1100
Etc/GMT-12 =  +1200
Etc/GMT+12 =  -1200
Etc/GMT-13 =  +1300
Etc/GMT-14 =  +1400
Etc/GMT-2 =  +0200
Etc/GMT+2 =  -0200
Etc/GMT-3 =  +0300
Etc/GMT+3 =  -0300
Etc/GMT-4 =  +0400
Etc/GMT+4 =  -0400
Etc/GMT-5 =  +0500
Etc/GMT+5 =  -0500
Etc/GMT-6 =  +0600
Etc/GMT+6 =  -0600
Etc/GMT-7 =  +0700
Etc/GMT+7 =  -0700
Etc/GMT-8 =  +0800
Etc/GMT+8 =  -0800
Etc/GMT-9 =  +0900
Etc/GMT+9 =  -0900
Etc/Greenwich =  +0000
Etc/UCT =  +0000
Etc/Universal =  +0000
Etc/UTC =  +0000
Etc/Zulu =  +0000
Europe/Amsterdam =  +0100
Europe/Andorra =  +0100
Europe/Astrakhan =  +0400
Europe/Athens =  +0200
Europe/Belfast =  +0000
Europe/Belgrade =  +0100
Europe/Berlin =  +0100
Europe/Bratislava =  +0100
Europe/Brussels =  +0100
Europe/Bucharest =  +0200
Europe/Budapest =  +0100
Europe/Busingen =  +0100
Europe/Chisinau =  +0200
Europe/Copenhagen =  +0100
Europe/Dublin =  +0000
Europe/Gibraltar =  +0100
Europe/Guernsey =  +0000
Europe/Helsinki =  +0200
Europe/Isle_of_Man =  +0000
Europe/Istanbul =  +0300
Europe/Jersey =  +0000
Europe/Kaliningrad =  +0200
Europe/Kiev =  +0200
Europe/Kirov =  +0300
Europe/Lisbon =  +0000
Europe/Ljubljana =  +0100
Europe/London =  +0000
Europe/Luxembourg =  +0100
Europe/Madrid =  +0100
Europe/Malta =  +0100
Europe/Mariehamn =  +0200
Europe/Minsk =  +0300
Europe/Monaco =  +0100
Europe/Moscow =  +0300
Europe/Nicosia =  +0200
Europe/Oslo =  +0100
Europe/Paris =  +0100
Europe/Podgorica =  +0100
Europe/Prague =  +0100
Europe/Riga =  +0200
Europe/Rome =  +0100
Europe/Samara =  +0400
Europe/San_Marino =  +0100
Europe/Sarajevo =  +0100
Europe/Simferopol =  +0300
Europe/Skopje =  +0100
Europe/Sofia =  +0200
Europe/Stockholm =  +0100
Europe/Tallinn =  +0200
Europe/Tirane =  +0100
Europe/Tiraspol =  +0200
Europe/Ulyanovsk =  +0400
Europe/Uzhgorod =  +0200
Europe/Vaduz =  +0100
Europe/Vatican =  +0100
Europe/Vienna =  +0100
Europe/Vilnius =  +0200
Europe/Volgograd =  +0300
Europe/Warsaw =  +0100
Europe/Zagreb =  +0100
Europe/Zaporozhye =  +0200
Europe/Zurich =  +0100
Indian/Antananarivo =  +0300
Indian/Chagos =  +0600
Indian/Christmas =  +0700
Indian/Cocos =  +0630
Indian/Comoro =  +0300
Indian/Kerguelen =  +0500
Indian/Mahe =  +0400
Indian/Maldives =  +0500
Indian/Mauritius =  +0400
Indian/Mayotte =  +0300
Indian/Reunion =  +0400
Mexico/BajaNorte =  -0800
Mexico/BajaSur =  -0700
Mexico/General =  -0600
Pacific/Apia =  +1400
Pacific/Auckland =  +1300
Pacific/Bougainville =  +1100
Pacific/Chatham =  +1345
Pacific/Chuuk =  +1000
Pacific/Easter =  -0500
Pacific/Efate =  +1100
Pacific/Enderbury =  +1300
Pacific/Fakaofo =  +1300
Pacific/Fiji =  +1300
Pacific/Funafuti =  +1200
Pacific/Galapagos =  -0600
Pacific/Gambier =  -0900
Pacific/Guadalcanal =  +1100
Pacific/Guam =  +1000
Pacific/Honolulu =  -1000
Pacific/Johnston =  -1000
Pacific/Kiritimati =  +1400
Pacific/Kosrae =  +1100
Pacific/Kwajalein =  +1200
Pacific/Majuro =  +1200
Pacific/Marquesas =  -0930
Pacific/Midway =  -1100
Pacific/Nauru =  +1200
Pacific/Niue =  -1100
Pacific/Norfolk =  +1100
Pacific/Noumea =  +1100
Pacific/Pago_Pago =  -1100
Pacific/Palau =  +0900
Pacific/Pitcairn =  -0800
Pacific/Pohnpei =  +1100
Pacific/Ponape =  +1100
Pacific/Port_Moresby =  +1000
Pacific/Rarotonga =  -1000
Pacific/Saipan =  +1000
Pacific/Samoa =  -1100
Pacific/Tahiti =  -1000
Pacific/Tarawa =  +1200
Pacific/Tongatapu =  +1300
Pacific/Truk =  +1000
Pacific/Wake =  +1200
Pacific/Wallis =  +1200
Pacific/Yap =  +1000
posix/Africa =  +0000
posix/America =  +0000
posix/Antarctica =  +0000
posix/Arctic =  +0000
posix/Asia =  +0000
posix/Atlantic =  +0000
posix/Australia =  +0000
posix/Brazil =  +0000
posix/Canada =  +0000
posix/CET =  +0100
posix/Chile =  +0000
posix/CST6CDT =  -0600
posix/Cuba =  -0500
posix/EET =  +0200
posix/Egypt =  +0200
posix/Eire =  +0000
posix/EST =  -0500
posix/EST5EDT =  -0500
posix/Etc =  +0000
posix/Europe =  +0000
posix/Factory =  +0000
posix/GB =  +0000
posix/GB-Eire =  +0000
posix/GMT =  +0000
posix/GMT-0 =  +0000
posix/GMT+0 =  +0000
posix/GMT0 =  +0000
posix/Greenwich =  +0000
posix/Hongkong =  +0800
posix/HST =  -1000
posix/Iceland =  +0000
posix/Indian =  +0000
posix/Iran =  +0330
posix/Israel =  +0200
posix/Jamaica =  -0500
posix/Japan =  +0900
posix/Kwajalein =  +1200
posix/Libya =  +0200
posix/MET =  +0100
posix/Mexico =  +0000
posix/MST =  -0700
posix/MST7MDT =  -0700
posix/Navajo =  -0700
posix/NZ =  +1300
posix/NZ-CHAT =  +1345
posix/Pacific =  +0000
posix/Poland =  +0100
posix/Portugal =  +0000
posix/PRC =  +0800
posix/PST8PDT =  -0800
posix/ROC =  +0800
posix/ROK =  +0900
posix/Singapore =  +0800
posix/SystemV =  +0000
posix/Turkey =  +0300
posix/UCT =  +0000
posix/Universal =  +0000
posix/US =  +0000
posix/UTC =  +0000
posix/WET =  +0000
posix/W-SU =  +0300
posix/Zulu =  +0000
right/Africa =  +0000
right/America =  +0000
right/Antarctica =  +0000
right/Arctic =  +0000
right/Asia =  +0000
right/Atlantic =  +0000
right/Australia =  +0000
right/Brazil =  +0000
right/Canada =  +0000
right/CET =  +0100
right/Chile =  +0000
right/CST6CDT =  -0600
right/Cuba =  -0500
right/EET =  +0200
right/Egypt =  +0200
right/Eire =  +0000
right/EST =  -0500
right/EST5EDT =  -0500
right/Etc =  +0000
right/Europe =  +0000
right/Factory =  +0000
right/GB =  +0000
right/GB-Eire =  +0000
right/GMT =  +0000
right/GMT-0 =  +0000
right/GMT+0 =  +0000
right/GMT0 =  +0000
right/Greenwich =  +0000
right/Hongkong =  +0800
right/HST =  -1000
right/Iceland =  +0000
right/Indian =  +0000
right/Iran =  +0330
right/Israel =  +0200
right/Jamaica =  -0500
right/Japan =  +0900
right/Kwajalein =  +1200
right/Libya =  +0200
right/MET =  +0100
right/Mexico =  +0000
right/MST =  -0700
right/MST7MDT =  -0700
right/Navajo =  -0700
right/NZ =  +1300
right/NZ-CHAT =  +1345
right/Pacific =  +0000
right/Poland =  +0100
right/Portugal =  +0000
right/PRC =  +0800
right/PST8PDT =  -0800
right/ROC =  +0800
right/ROK =  +0900
right/Singapore =  +0800
right/SystemV =  +0000
right/Turkey =  +0300
right/UCT =  +0000
right/Universal =  +0000
right/US =  +0000
right/UTC =  +0000
right/WET =  +0000
right/W-SU =  +0300
right/Zulu =  +0000
SystemV/AST4 =  -0400
SystemV/AST4ADT =  -0400
SystemV/CST6 =  -0600
SystemV/CST6CDT =  -0600
SystemV/EST5 =  -0500
SystemV/EST5EDT =  -0500
SystemV/HST10 =  -1000
SystemV/MST7 =  -0700
SystemV/MST7MDT =  -0700
SystemV/PST8 =  -0800
SystemV/PST8PDT =  -0800
SystemV/YST9 =  -0900
SystemV/YST9YDT =  -0900
US/Alaska =  -0900
US/Aleutian =  -1000
US/Arizona =  -0700
US/Central =  -0600
US/Eastern =  -0700
US/East-Indiana =  -0500
US/Hawaii =  -1000
US/Indiana-Starke =  -0600
US/Michigan =  -0500
US/Mountain =  -0700
US/Pacific =  -0800
US/Pacific-New =  -0800
US/Samoa =  -1100

